<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HTTP基础知识 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="附加一段文章摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP基础知识">
<meta property="og:url" content="http://example.com/2020/10/17/my-first-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="附加一段文章摘要">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-17T03:13:48.000Z">
<meta property="article:modified_time" content="2020-10-17T04:13:33.820Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="tag1">
<meta property="article:tag" content="tag2">
<meta property="article:tag" content="yag3">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-my-first-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/17/my-first-blog/" class="article-date">
  <time datetime="2020-10-17T03:13:48.000Z" itemprop="datePublished">2020-10-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/">默认分类</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTTP基础知识
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>http是无状态的，只有请求之后才会响应，然后完成，连接关闭。<br>HTTP请求方法<br>    有8种，分别为<br>    1.GET—-请求指定的页面的资源，并返回实体主体。（如果请求资源为php、jsp等，则解析后进行展示）<br>    2.HEAD—用于获取报头，类似于get请求，只不过返回的响应中没有具体的内容。（常用于扫描）<br>    3.POST—向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。常用于向服务器发送大量数据。（如请求login.php，并传递账户密码等信息）<br>    4.PUT—客户端向服务器传送的数据取代指定的内容。（可以在服务器端创建，一般会禁用此方法）<br>    5.DELETE—请求服务器删除指定的页面。（可以在服务器端删除，一般会禁用此方法）<br>    6.CONNECT—HTTP/1.1协议中预留给能够将连接改为管道方式的代理服务器。<br>    7.OPYIONS—允许客户端查看服务器的性能。（可以查看服务器端允许的请求方法，可以用来收集信息）<br>    8.TRACE—回显服务器收到的请求，主要用于测试或诊断。<br>HTTP状态码<br>    常见的HTTP状态码有8种，分别为<br>     200—请求成功<br>     301— 资源（网页等）被永久转移到其它URL<br>     302—重定向<br>     400—请求语法错误<br>     401—请求未经授权<br>     403—服务器拒绝提供服务<br>     404—请求的资源（网页等）不存在<br>     500—内部服务器错误<br>http消息头（字段）<br>      普通头有3种，分别为date消息产生的时间日期、connection指定连接的选项（连续的或不连续的）、cache-control缓存指令。<br> 请求头：<br>      host—域名<br>      user-agent—客户端信息<br>      referer—上一个页面<br>      cookie—表示请求身份<br>      range—请求实体的部分内容<br>      x-forward-for—xff头，表示请求端的ip<br>      accept—客户端希望接收的消息类型<br>      accept-charset—客户端希望接收的字符类型<br> 响应：<br>      server—Web服务器的名称<br>      set-cookie—向客户端设置cookie<br>      last-modified—资源上次修改时间<br>      location—重定向的页面位置<br>      refresh—定向刷新浏览器<br>实体头：<br>      content-type—告知客户端尸体的类型<br>      content-encoding—应用到实体正文中附加内容的编码<br>      content-length—实体正文的长度<br>      last-modified—资源上次修改时间<br>截取HTTP请求<br>     工具：burpsuite、fiddler<br>搜索引擎劫持<br>      现象：直接输入自己网站的域名可直接登录，但是从搜索引擎搜到页面点击时，会跳转到其他页面</p>
<pre><code>  http头中有一个字段referer，可记录用户从哪个页面点击过来的，黑客通过user-agent字段实现搜索到从百度等搜索引擎跳转过来的访问请求时，构造一个location字段跳转到其他页面。    </code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/17/my-first-blog/" data-id="ckgd69det0000egwr0w3gewm9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tag1/" rel="tag">tag1</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tag2/" rel="tag">tag2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/yag3/" rel="tag">yag3</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/17/my-second-blog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PHP(一）
        
      </div>
    </a>
  
  
    <a href="/2020/10/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/">默认分类</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag1/" rel="tag">tag1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag2/" rel="tag">tag2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag3/" rel="tag">tag3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yag3/" rel="tag">yag3</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/tag1/" style="font-size: 20px;">tag1</a> <a href="/tags/tag2/" style="font-size: 20px;">tag2</a> <a href="/tags/tag3/" style="font-size: 10px;">tag3</a> <a href="/tags/yag3/" style="font-size: 10px;">yag3</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/17/my-second-blog/">PHP(一）</a>
          </li>
        
          <li>
            <a href="/2020/10/17/my-first-blog/">HTTP基础知识</a>
          </li>
        
          <li>
            <a href="/2020/10/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>